{
  "name": "vue-music",
  "version": "1.0.0",
  "description": "音乐播放器",
  "author": "Raphaelsapple <501368569@qq.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node a.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "node-fetch": "^3.2.3"
  }
}
